<!-- This is the HTML code for the Code Quiz page. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- This creates a wrapper div for the page. -->
    <div class="wrapper">
  
      <!-- This creates a container div for the page content. -->
      <div class="container">
  
        <!-- This creates a link to the high score page. -->
        <a href="highscore.html">View high score</a>
  
        <!-- This creates a card-contents div for the quiz content. -->
        <div class="card-contents">
  
          <!-- This creates an h1 element for the quiz title. -->
          <h1>Coding Quiz Challenge</h1>
  
          <!-- This creates a div for the buttons. -->
          <div id="button-container"></div>
  
          <!-- This creates a button for starting the quiz. -->
          <button id="start">Start Quiz</button>
      </div>
    </div>
    <!-- This creates a div for displaying the timer. -->
    <div id="timer" class="timer"></div>
  </div>

  <script src="./assets/js/script.js"></script>
</body>
</html>